
@font-face {
  font-family: 'get_schwifty';
  src: url('./font/get_schwifty.ttf') format('truetype');
}
@font-face {
  font-family: 'aAtmospheric.ttf';
  src: url('./font/aAtmospheric.ttf') format('truetype');
}
@font-face {
  font-family: 'verdana.ttf';
  src: url('./font/verdana.ttf') format('truetype');
}

body { 
  background-image: url(imageecf/background.jpg);
  /* background-size: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
}



.title {
  color: rgb(2, 155, 250);
  font-size: 6rem;
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0rem 2rem 0rem;
  font-family: 'get_schwifty';
  text-shadow: 0 0 15px #FFF, 0 0 20px #49ff18, 
  0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18,
   0 0 75px #49ff18, 2px 2px 2px rgba(206,89,55,0);
  
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0rem 2rem 0rem;
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  position: sticky;
  top: 0;
}

.btn {
  font-size: 2.5rem;
  font-family: 'aAtmospheric.ttf';
  color: rgb(2, 155, 250);
  text-shadow: 0 0 15px #FFF, 0 0 20px #49ff18, 
  0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18,
  0 0 75px #49ff18, 2px 2px 2px rgba(206,89,55,0);
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  margin: 0rem 2rem 0rem 2rem;
  padding: 3rem 0rem 3rem 0rem;
}


.zone-carte {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default to 4 equal-width columns */
  grid-gap: 20px;
  margin : 0rem 0rem 2rem 0rem;
  /* grid-template-columns: 25rem 25rem 25rem 25rem ; */
}

.carte {
background: #08010191;
margin:2rem;
border-radius: 10px;
padding: 0.5rem;
font-family: 'verdana.ttf';
color: white;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-modale {
  display: flex;
  flex-direction: column;
}

.carte:hover {
  cursor: pointer;
}

.image-container {
  width: 15rem;
  /* height: 20rem; */
  border: solid black 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.chara-img {
  max-width: 100%;
    height: auto;
}

/* ////////////////////////////////////////////////////////////////////////////////////////// */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  color: white;
}

.modal-content {
  background: #08010191;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 19%;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: -8px;
  right: 9px;
  z-index: 999
}

.wrapper {
    width: 98rem;
    min-width: 98rem;
    margin: 0 auto /* Centers the wrapper horizontally */
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#animationContainer {
  position: absolute; /* Position fixe pour maintenir l'élément au centre de la fenêtre */
  top: 110%; /* Déplacer l'élément vers le haut de 50% de la hauteur de la fenêtre */
  left: 50%; /* Déplacer l'élément vers la gauche de 50% de la largeur de la fenêtre */
  transform: translate(-50%, -50%); /* Translation de l'élément de moitié de sa propre largeur et hauteur vers le haut et la gauche */
  display: none; /* Caché initialement */
    
}
.img-anim {
  width: 100rem; 
}