body { 
  background-image: url(imageecf/background.jpg);
  /* background-size: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center;
    background-attachment: fixed
}

.header {
  border: solid black 5px;
  width: 100%;
  height: 9rem;
}



.title {
  color: whitesmoke;
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  color: whitesmoke;
  font-size: 1rem;
}
.zone-carte {
  border: solid black 5px;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 20rem 20rem 20rem 20rem ;
  padding: 5rem 0rem 5rem 0rem;
}

/* .card {
  width: 15rem;
  height: 20rem;
  border: solid black 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
} */

.image-container {
  width: 15rem;
  height: 20rem;
  border: solid black 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
